<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba login</title>
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="./styleetdah.css">
    <!-- <style>
        .full-body {
            /* Rectangle 1 */
            position: absolute;
            width: 1920px;
            height: 1092px;
            left: -308px;
            top: 0px;
            background: linear-gradient(270deg, #0E1B2E 0%, rgba(43, 60, 87, 0.77) 98.26%);
        }
        
        .body-unique1 {
            position: absolute;
            width: 2123.44px;
            height: 635.98px;
            left: -538px;
            top: -143px;
            background: linear-gradient(97.18deg, rgba(241, 190, 150, 0.2) -2.95%, rgba(255, 255, 255, 0) 90.39%);
        }
        
        .body-unique2 {
            position: absolute;
            width: 1128.32px;
            height: 1126.16px;
            left: 311.29px;
            top: -435px;
            /* BG Circle (red) */
            background: linear-gradient(180deg, rgba(231, 34, 40, 0.75) 0%, rgba(251, 140, 82, 0.75) 99.99%, rgba(0, 255, 209, 0.75) 100%);
            /* BG Circle */
            filter: blur(500px);
            border-radius: 20px;
            transform: rotate(60deg);
        }
        
        .body-login {
            position: absolute;
            width: 350px;
            height: 350px;
            left: 508px;
            top: 337px;
            background: #FFFFFF;
            box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
    </style> -->
</head>

<body>
    sdasdasd
    <div class="full-body">
        <div class="body-unique1">
            <div class="body-unique2">
                <div class="body-login">
                    <div class="body-header">Welcome</div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>