<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedheader/3.1.5/css/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">

    <style>
        .button_action {
            color: white;
            border-radius: 10px;
            width: 80px;
            background-color: blue;
            border: 0px solid rgba(255, 255, 255, .5);
        }
        
        .button_action1 {
            color: black;
            border-radius: 5px;
            width: 80px;
            background-color: white;
            border: 1px solid;
        }
        
        th {
            border: 0px solid transparent !important;
            text-align: center
        }
        
        td {
            padding-left: 16px;
            min-width: 170px;
            text-align: left;
            text-align: center
        }
        
        .tr {
            {
                {
                    -- box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.5);
                    --
                }
            }
            box-shadow: 0 10px 10px -10px rgba(115, 115, 115, 0.75);
            border-radius: 15px;
            margin: 20px;
            border-top: none;
            line-height: 150% !important;
        }
        
        .box-body {
            padding: 40px;
        }
        
        .box-body h4 {
            padding: 1px;
        }
        
        table {
            border-spacing: 12px;
        }
    </style>
</head>

<body>
    <div class="box-body">
        <h4><b>Order Table Record</b></h4>
        <table id="example" class="display table" style="width:100%">
            <thead>
                <tr>
                    <th style="text-align: center">Order Number</th>
                    <th>Model</th>
                    <th>Type</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Katashiki Code</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr">
                    <td>hahahah Nixon</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Edinburgh</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$320,800</td>
                    <td>$320,800</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Garrett Winters</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Tokyo</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$170,750</td>
                    <td>$170,750</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Ashton Cox</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>San Francisco</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$86,000</td>
                    <td>$86,000</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Cedric Kelly</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Edinburgh</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$433,060</td>
                    <td>$433,060</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Airi Satou</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Tokyo</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$162,700</td>
                    <td>$162,700</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Tiger Nixon</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Edinburgh</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$320,800</td>
                    <td>$320,800</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Garrett Winters</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Tokyo</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$170,750</td>
                    <td>$170,750</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Ashton Cox</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>San Francisco</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$86,000</td>
                    <td>$86,000</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Cedric Kelly</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Edinburgh</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$433,060</td>
                    <td>$433,060</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Airi Satou</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Tokyo</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$162,700</td>
                    <td>$162,700</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Tiger Nixon</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Edinburgh</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$320,800</td>
                    <td>$320,800</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Garrett Winters</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Tokyo</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$170,750</td>
                    <td>$170,750</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Ashton Cox</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>San Francisco</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$86,000</td>
                    <td>$86,000</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Cedric Kelly</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Edinburgh</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$433,060</td>
                    <td>$433,060</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Airi Satou</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Tokyo</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$162,700</td>
                    <td>$162,700</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Tiger Nixon</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Edinburgh</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$320,800</td>
                    <td>$320,800</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Garrett Winters</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Tokyo</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$170,750</td>
                    <td>$170,750</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Ashton Cox</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>San Francisco</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$86,000</td>
                    <td>$86,000</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Cedric Kelly</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Edinburgh</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$433,060</td>
                    <td>$433,060</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
                <tr class="tr">
                    <td>Airi Satou</td>
                    <td><button class="button_action1">Fortuner</button> </td>
                    <td>Tokyo</td>
                    <td>24 Januari 2022</td>
                    <td>13:00</td>
                    <td>$162,700</td>
                    <td>$162,700</td>
                    <td><button class="button_action">Send</button> </td>
                </tr>
</body>

</table>
</div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var table = $('#example').DataTable({
            responsive: true,
            "searching": false,
            "language": {
                "paginate": {
                    "previous": "<",
                    "next": ">"
                }
            },
            "ordering": false,
            lengthMenu: [5],
            lengthChange: false
        });


        new $.fn.dataTable.FixedHeader(table);
    });
</script>

</html>